<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLOYEEDETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLOYEEDETAILS" EntityType="Self.EMPLOYEEDETAIL" />
  </EntityContainer>
</Schema>