<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLOYEEDETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="2000" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="2000" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityContainer Name="CoreDBModelStoreContainer">
    <EntitySet Name="EMPLOYEEDETAILS" EntityType="Self.EMPLOYEEDETAILS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>